jade/index.jade
include includes/mixines
doctype html
- location = "home"
html 
	include includes/head

		
	body

		include includes/header

		// ========================
		// Slideshow
		// ========================
		#inicio.panel-slideshow
			.item-slideshow(style="background-image: url(img/slide-01.jpg)")
				.item-text
					h1: span Consultoría Cultural
					p Entre los investigadores y el público, estamos los intérpretes

		// ========================
		// Quiénes Somos
		// ========================	
		#nosotros.panel-quienes-somos
			.container
				h2: span ¿Quiénes somos?
				.columns-2
					p Para tener una buena comunicación se debe seleccionar la audiencia objetivo para recibir el mensaje preciso en el medio adecuado. Para nosotros, el mensaje es una historia, una historia que genera confianza, que genera apego y que al final produce aprecio por quienes están representados en la historia.
					p Es por eso que formamos un equipo multidisciplinario de Antropólogos, Historiadores, Arqueólogos, Museólogos, Arquitectos entre otros que se han especializado a lo largo de los años en la interpretación del patrimonio a fin de llevar el conocimiento científico al usuario objetivo.
					p Además contamos con un equipo de expertos en diseño gráfico, experiencia de usuario, marketing y desarrollo de software que nos permite utilizar el medio adecuado para que la historia que contemos esté al alcance de las personas en el formato más conveniente.
		
		// ========================
		// Qué hacemos
		// ========================
		#servicios.panel-que-hacemos
			.container
				h2: span ¿Qué hacemos?

				.the-grid-04
					.item-hacemos
						.icon
							i.fa.fa-file-text-o
						h3 Interpretamos
						p Interpretación del patrimonio
						p Investigación
						p Museos y exposiciones

					.item-hacemos
						.icon
							i.fa.fa-check-circle-o
						h3 Evaluamos
						p Estudios de público y evaluación de proyectos.

					.item-hacemos
						.icon
							i.fa.fa-file-text-o
						h3 Innovamos
						p Nuevas tecnologías para el disfrute del patrimonio.

					.item-hacemos
						.icon
							i.fa.fa-file-text-o
						h3 Compartimos
						p Capacitación especializada
						p Consultoría y gestión cultural
						p Enriquecimiento de ideas a través de nuestro blog
						p Apoyos gráficos para proyectos


		// ========================
		// Contacto
		// ========================
		#contacto.panel-contacto
			.container
				h2: span ¡Platícanos!
				p Juntos podemos desarrollar tu idea.

				#form
					input(type="text", placeholder="Nombre", id="nombre", required="true", name="nombre")
					input(type="email", placeholder="Email", id="email", required="true", name="email")
					input(type="text", placeholder="Asunto", id="asunto", required="true", name="asunto")
					textarea(placeholder="Mensaje", id="mensaje", required="true", name="mensaje")
					.action
						button(type="submit")#send Enviar
					#result






		include includes/footer

index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Tempus Consultoría Cultural</title>
    <!-- ========================-->
    <!-- SEO-->
    <!-- ========================-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- ========================-->
    <!-- Mobile Specific-->
    <!-- ========================-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- ========================-->
    <!-- Styles-->
    <!-- ========================-->
    <link rel="stylesheet" href="style.css">
    <!-- ========================-->
    <!-- Favicon-->
    <!-- ========================-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- ========================-->
    <!-- Analytics-->
    <!-- ========================-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68629044-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <!-- ========================-->
    <!-- Scripts-->
    <!-- ========================--><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-extra-selectors.js"></script><![endif]-->
    <!-- Libs-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Site-->
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <div class="container"><a href="/" class="logo"><img src="img/logo-tempus.png" alt="Tempus"></a>
        <nav>
          <ul>
            <li><a href="#nosotros">¿Quiénes Somos?</a></li>
            <li><a href="#servicios">¿Qué hacemos?</a></li>
            <!-- li: a(href="#portafolio") Portafolio-->
            <!-- li: a(href="#reconocimientos") Reconocimientos-->
            <!-- li: a(href="#blog") Blog-->
            <li><a href="#contacto">¡Platícanos!</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========================-->
    <!-- Slideshow-->
    <!-- ========================-->
    <div id="inicio" class="panel-slideshow">
      <div style="background-image: url(img/slide-01.jpg)" class="item-slideshow">
        <h1><span>Consultoría Cultural</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</p>
      </div>
    </div>
    <!-- ========================-->
    <!-- Quiénes Somos-->
    <!-- ========================	-->
    <div id="nosotros" class="panel-quienes-somos">
      <div class="container">
        <h2><span>¿Quiénes somos?</span></h2>
        <div class="columns-2">
          <p>Para tener una buena comunicación se debe seleccionar la audiencia objetivo para recibir el mensaje preciso en el medio adecuado. Para nosotros, el mensaje es una historia, una historia que genera confianza, que genera apego y que al final produce aprecio por quienes están representados en la historia.</p>
          <p>Es por eso que formamos un equipo multidisciplinario de Antropólogos, Historiadores, Arqueólogos, Museólogos, Arquitectos entre otros que se han especializado a lo largo de los años en la interpretación del patrimonio a fin de llevar el conocimiento científico al usuario objetivo.</p>
          <p>Además contamos con un equipo de expertos en diseño gráfico, experiencia de usuario, marketing y desarrollo de software que nos permite utilizar el medio adecuado para que la historia que contemos esté al alcance de las personas en el formato más conveniente.</p>
        </div>
      </div>
    </div>
    <!-- ========================-->
    <!-- Qué hacemos-->
    <!-- ========================-->
    <div id="servicios" class="panel-que-hacemos">
      <div class="container">
        <h2><span>¿Qué hacemos?</span></h2>
        <div class="the-grid-04">
          <div class="item-hacemos">
            <div class="icon"><i class="fa fa-file-text-o"></i></div>
            <h3>Interpretamos</h3>
            <p>Interpretación del patrimonio</p>
            <p>Investigación</p>
            <p>Museos y exposiciones</p>
          </div>
          <div class="item-hacemos">
            <div class="icon"><i class="fa fa-check-circle-o"></i></div>
            <h3>Evaluamos</h3>
            <p>Estudios de público y evaluación de proyectos.</p>
          </div>
          <div class="item-hacemos">
            <div class="icon"><i class="fa fa-file-text-o"></i></div>
            <h3>Innovamos</h3>
            <p>Nuevas tecnologías para el disfrute del patrimonio.</p>
          </div>
          <div class="item-hacemos">
            <div class="icon"><i class="fa fa-file-text-o"></i></div>
            <h3>Compartimos</h3>
            <p>Capacitación especializada</p>
            <p>Consultoría y gestión cultural</p>
            <p>Enriquecimiento de ideas a través de nuestro blog</p>
            <p>Apoyos gráficos para proyectos</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================-->
    <!-- Contacto-->
    <!-- ========================-->
    <div id="contacto" class="panel-contacto">
      <div class="container">
        <h2><span>¡Platícanos!</span></h2>
        <p>Juntos podemos desarrollar tu idea.</p>
        <form id="formulario" method="post" action="send.php">
          <input type="text" placeholder="Nombre" id="nombre" name="nombre">
          <input type="email" placeholder="Email" id="email" name="email">
          <input type="text" placeholder="Asunto" id="asunto" name="asunto">
          <textarea placeholder="Mensaje" id="mensaje" name="mensaje"></textarea>
          <div class="action">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="the-grid-03">
          <div class="legal"> 
            <p><a href="#">Términos y Condiciones</a><span>/</span><a href="#">Política de privacidad</a></p>
          </div>
          <div class="copy">
            <p>Derechos Reservados 2015  Tempus Consultoría Cultural</p>
          </div>
          <div class="place">
            <p>Morelia, Michoacán, México</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
